# TemporalGraphDifferences

./: .gitignore  .gitmodules  README.md
DataVisualization/: SD.py  main.py
DiffernecesOfSummaries/: build.gradle  gradle.properties  nohup.out  nohup.out.save  settings.gradle
DiffernecesOfSummaries/Indicies/: 111_datatest-0.json  AC-2013-0.json  AC-2013-1.json  AC-2013-10.json  AC-2013-11.json  AC-2013-12.json  AC-2013-13.json  AC-2013-14.json  AC-2013-15.json  AC-2013-16.json  AC-2013-17.json  AC-2013-18.json  AC-2013-19.json  AC-2013-2.json  AC-2013-20.json  AC-2013-21.json  AC-2013-22.json  AC-2013-23.json  AC-2013-23.json.save  AC-2013-24.json  AC-2013-25.json  AC-2013-26.json  AC-2013-27.json  AC-2013-28.json  AC-2013-29.json  AC-2013-3.json  AC-2013-30.json  AC-2013-31.json  AC-2013-32.json  AC-2013-33.json  AC-2013-34.json  AC-2013-35.json  AC-2013-36.json  AC-2013-37.json  AC-2013-38.json  AC-2013-39.json  AC-2013-41.json  AC-2013-42.json  AC-2013-43.json  AC-2013-44.json  (+738 more)
DiffernecesOfSummaries/Results/: AC-2013-KLD-binaryCompTimes.csv  AC-2013-KLD-binaryResults.csv  AC-2013-binaryCompTimes.csv  AC-2013-binaryResults.csv  AC-2013-unaryCompTimes.csv  AC-2013-unaryResults.csv  AC-2014-KLD-binaryCompTimes.csv  AC-2014-KLD-binaryResults.csv  AC-2014-binaryCompTimes.csv  AC-2014-binaryResults.csv  AC-2014-unaryCompTimes.csv  AC-2014-unaryResults.csv  AC-2015-binaryCompTimes.csv  AC-2015-binaryResults.csv  AC-2015-unaryCompTimes.csv  AC-2015-unaryResults.csv  AC-2016-binaryCompTimes.csv  AC-2016-binaryResults.csv  AC-2016-unaryCompTimes.csv  AC-2016-unaryResults.csv  AC-2017-binaryCompTimes.csv  AC-2017-binaryResults.csv  AC-2017-unaryCompTimes.csv  AC-2017-unaryResults.csv  AC-2018-binaryCompTimes.csv  AC-2018-binaryResults.csv  AC-2018-unaryCompTimes.csv  AC-2018-unaryResults.csv  AC-2019-binaryCompTimes.csv  AC-2019-binaryResults.csv  AC-2019-unaryCompTimes.csv  AC-2019-unaryResults.csv  AC-2019unaryCompTimes.csv  AC-2019unaryResults.csv  AC-2020-binaryCompTimes.csv  AC-2020-binaryResults.csv  AC-2020-unaryCompTimes.csv  AC-2020-unaryResults.csv  SchemEx-2013-binaryCompTimes.csv  SchemEx-2013-binaryGEDResults.csv  (+39 more)
DiffernecesOfSummaries/src/main/java/: ExtGraph.java  Main.java  Metric.java  Metrics.java
DiffernecesOfSummaries/src/main/java/database/: Imprint.java  SecondaryIndex.java
DiffernecesOfSummaries/src/main/java/datamodel/: CostEdge.java  Edge.java  ExtGraph.java  MultiGraph.java  SecondaryIndex.java  Tuple.java
DiffernecesOfSummaries/src/main/java/exec/: Main.java
DiffernecesOfSummaries/src/main/java/metrics/: BinaryMetric.java  Metric.java  Metrics.java  UnaryMetric.java
DiffernecesOfSummaries/src/main/java/network/: DBConnectionFailedException.java  DBConnector.java  FileWriter.java  Queries.java
DiffernecesOfSummaries/src/main/resources/: log4j2.pproperties
DiffernecesOfSummaries/src/test/java/: JaccardEdgeTest.java
(+54 files in other folders)
