# Enable ConsoleSink for all instances by class name
#*.sink.console.class=org.apache.spark.metrics.sink.ConsoleSink
# Polling period for the ConsoleSink
#*.sink.console.period=10
# Unit of the polling period for the ConsoleSink
#*.sink.console.unit=seconds


# Enable CsvSink for all instances by class name
*.sink.csv.class=org.apache.spark.metrics.sink.CsvSink
# Polling period for the CsvSink
*.sink.csv.period=300
# Unit of the polling period for the CsvSink
*.sink.csv.unit=seconds

# Polling directory for CsvSink
*.sink.csv.directory=/tmp/spark-memory


# Enable JvmSource for instance master, worker, driver and executor
#master.source.jvm.class=org.apache.spark.metrics.source.JvmSource

#worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource

driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource

executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource

#spark.metrics.conf.*.source.jvm.class"="org.apache.spark.metrics.source.JvmSource

{SparkAppId}.{ExecutorId}.jvm.heap.committed
#{SparkAppId}.{ExecutorId}.jvm.heap.init
{SparkAppId}.{ExecutorId}.jvm.heap.max
{SparkAppId}.{ExecutorId}.jvm.heap.usage
{SparkAppId}.{ExecutorId}.jvm.heap.used
#{SparkAppId}.{ExecutorId}.jvm.non-heap.committed
#{SparkAppId}.{ExecutorId}.jvm.non-heap.init
#{SparkAppId}.{ExecutorId}.jvm.non-heap.max
#{SparkAppId}.{ExecutorId}.jvm.non-heap.usage
#{SparkAppId}.{ExecutorId}.jvm.non-heap.used

