plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

application{
    mainClass = 'exec/Main'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/com.orientechnologies/orientdb-client
    implementation group: 'com.orientechnologies', name: 'orientdb-client', version: '3.0.25'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    // https://mvnrepository.com/artifact/com.jcabi/jcabi-log
    implementation group: 'com.jcabi', name: 'jcabi-log', version: '0.20.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.1'

    // https://mvnrepository.com/artifact/uk.com.robust-it/cloning
    implementation group: 'uk.com.robust-it', name: 'cloning', version: '1.9.12'




}

test {
    useJUnitPlatform()
}