plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/com.orientechnologies/orientdb-client
    implementation group: 'com.orientechnologies', name: 'orientdb-client', version: '3.0.25'
}

test {
    useJUnitPlatform()
}